"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
# my_list = [1, 2, 3, 4, 5, 6, 'q', 7, 8]
my_sum, my_list, flag = 0, [], True
print('Для получения суммы нажмите Enter. Для завершения введите "q" и Enter ')
while flag:
    my_list = list(input('Введите строку чисел, разделенных пробелом: ').split())
    if 'q' in my_list:
        del my_list[my_list.index('q'):]
        flag = False
    try:
        my_sum += sum(map(float, my_list))
    except ValueError:
        print('Введены не числа.')
    print(my_sum)
