"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def data_print(**kwargs):
    """
    Печатает данные пользователя на экран.
    :param kwargs: dict {}
    :return: print data
    """
    for val in kwargs:
        print(f'{val} - {kwargs[val]},', end=' ')


data_list = ['имя', 'фамилия', 'год рождения', 'город проживания', 'email', 'телефон']
data_user = {data_list[i]: input(f'{data_list[i]}: ') for i in range(len(data_list))}
data_print(**data_user)
