"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

print('Для выхода введите пустую строку.')
with open('my_file.txt', 'w', encoding='UTF-8') as f:
    while True:
        user_text = input('Введите текст: ')
        if not user_text:
            break
        f.writelines(user_text)
