"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться
следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""


def fact(arg: int):
    """
    вычисляет факториал заданной последовательности
    :param arg: int
    :return: Generator
    """
    result = 1
    for itm in range(1, arg + 1):
        result *= itm
        yield result


for el in fact(8):
    print(el)
