'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
  Требуется определить номер дня, на который общий результат спортсмена составить
   не менее b километров. Программа должна принимать значения параметров a и b
    и выводить одно натуральное число — номер дня.
'''
start, finish = '', ''
while not start.isdigit():
    start = input('Введите ваш текущий результат (км): ')
start = int(start)
while not finish.isdigit():
    finish = input('Введите вашу цель (км): ')
finish = int(finish)
day = 1
while start < finish:
    if not start:
        start = 0.1
    start += start * 0.1
    day += 1
print(f'\n\tНа {day}-й день вы достигните результата — не менее {finish} км.')
