'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''
user_list = [1, 2, 3, [5, 6, 7], ('a', 'b', 'c', 'd'), {'ab', 12, 13, }, {'name': 'bob', 'age': 40}]
for var in user_list:
    print(var, type(var))
