'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''
var = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
for num, word in enumerate(var):
    print(num, word) if len(word) < 10 else print(num, word[:10])
